@import "./../../styles.scss";

h1 {
  font-family: $font-family-poppins !important;
  font-size: 24px;
  font-weight: 600;
  margin: 30px 0 25px 22px;
  position: relative;
  color: $text-white;
}

mat-card{
  border-radius: 15px;
  font-family: $font-family-poppins !important;
  background-color: $card-background !important;
  width: 333px;
  display: flex;
  margin-left: 21px;

  .mat-mdc-card {
    background-color: $card-background !important;
  }

  .expansion-header {
    display: inline-flex;
    justify-content: space-between;

    .main-title {
      font-size: 12px;
      font-weight: 500;
      font: -webkit-control;
      margin-top: 7px;
    }
  }

  mat-divider {
    border-top-color: $special-divider-grey;
    margin-top: 21px;
  }

  mat-card-title {
    font-size: 18px;
    font-weight: 700;
    margin: 17px 0 11px 18px;
    line-height: 29px;
    color: #CCCCCC;
  }

  mat-card-content{
    font-size: 12px;
    font-weight: 400;
    color: #CCCCCC;
    line-height: 23px;
    line-break: anywhere;

    .advantages{
      display: flex;
      flex-direction: column;
      margin: -1px 0 2px 0;

      .advantages-list{
        font-size: 12px;
        font-weight: 400;
        color: #CCCCCC;
        margin: -8px 0 17px -21px;
        line-height: 20px;
      }
    }
  }

  .subtitle-bold{
    font-size: 12px;
    font-weight: 700 !important;
    font: -webkit-control;
    display: flex;
    margin: 3px 0 8px 17px;
  }

  .skills {
    display: flex;
    flex-direction: column;

    .skills-list {
      margin: -7px 0 2px -21px;
    }
    .skills-list:nth-child(n + 1) {
      line-break: auto;
    }
  }

  .contact-section{
    font-size: 10px;
    font-weight: 400;
    margin-top: 13px;
    color: #CCCCCC;
    line-height: 19px;
    margin-bottom: 22px;

    p{
      text-align: center;
    }

    a {
      color: #81EDBA;
    }
  }

  .btn-contact{
    background: linear-gradient(to right, $special-green, $special-light-green);
    color: $text-dark-green;
    font-size: 10px;
    font-weight: 600;
    width: 160px;
    height: 43px;
    margin-left: 87px;
    margin-bottom: 20px;
    border-radius: 12px;
    line-height: 0px;
  }
}

.main-card {
  margin-top: 15px;
  margin-bottom: 20px;
}

.footer-card {
  color: $text-white;
  margin-top: 31px ;
  margin-bottom: 5px;

  .footer-content-card {
    margin: 10px 0 0 0;
    display: flex;
    justify-content: space-between;

    p {
      font-size: 12px;
      font-weight: 500;
      color: $text-white;
    }
  }

}

.footer-card-2nd{
  color: $text-white;

  mat-accordion {
    .footer-content-card {
      margin: 15px 0 0 0;
      display: flex;
      justify-content: space-between;

      .footer-card-2nd-p {
        line-height: 17px;
        margin-top: -5px;
      }
    }
  }

}
