@import "./../../styles.scss";

h1 {
  font-family: $font-family-poppins !important;
  font-size: 24px;
  font-weight: 600;
  margin: 30px 0 25px 22px;
  position: relative;
}

mat-card{
  border-radius: 15px;
  font-family: $font-family-poppins !important;
  background-color: $card-background !important;
  width: 333px;
  display: flex;
  margin-left: 21px;

  mat-card-header {
    display: inline-flex;
    justify-content: space-between;

    mat-card-subtitle {
      font-size: 12px;
      font-weight: 500;
      font: -webkit-control;
      margin: 7px 0 0 2px;
    }

    img {
      margin-top: 5px;
      margin-right: -2px;
    }
  }

  mat-divider {
    border-top-color: $special-divider-grey;
    margin-top: 21px;
  }

  mat-card-title {
    font-size: 18px;
    font-weight: 700;
    margin: 17px 0 11px 18px;
    line-height: 29px;
    color: #CCCCCC;
  }

  mat-card-content{
    font-size: 12px;
    font-weight: 400;
    color: #CCCCCC;
    line-height: 23px;
    line-break: anywhere;

    .advantages{
      display: flex;
      flex-direction: column;
      margin: -1px 0 2px 0;

      .advantages-list{
        font-size: 12px;
        font-weight: 400;
        color: #CCCCCC;
        margin: -8px 0 17px -21px;
        line-height: 20px;
      }
    }
  }

  .subtitle-bold{
    font-size: 12px;
    font-weight: 700 !important;
    font: -webkit-control;
    display: flex;
    margin: 3px 0 8px 17px;
  }

  .skills {
    display: flex;
    flex-direction: column;

    .skills-list {
      margin: -7px 0 2px -21px;
    }
    .skills-list:nth-child(n + 1) {
      line-break: auto;
    }
  }

  .contact-section{
    font-size: 10px;
    font-weight: 400;
    margin-top: 13px;
    color: #CCCCCC;
    line-height: 19px;
    margin-bottom: 22px;

    p{
      text-align: center;
    }

    a {
      color: #81EDBA;
    }
  }

  .btn-contact{
    background: linear-gradient(to right, $special-green, $special-light-green);
    color: $text-dark-green;
    font-size: 10px;
    font-weight: 600;
    width: 160px;
    height: 43px;
    margin-left: 87px;
    margin-bottom: 20px;
    border-radius: 12px;
    line-height: 0px;
  }
}

mat-card-footer {
  margin: 19px 0 0 17px;
  display: flex;
  justify-content: space-between;

  p {
    font-size: 12px;
    font-weight: 500;
    color: $text-white;
  }

  img {
    margin: 0 14px 11px 0;
  }
}

.main-card {
  margin-top: 15px;
  margin-bottom: 20px;
}

.footer-card {
  margin-top: 31px ;
  margin-bottom: 5px;
  height: 60px;
}

.footer-card-2nd{
  height: 60px;

  .footer-card-2nd-p {
    line-height: 17px;
    margin-top: -5px;
  }

  .footer-card-2nd-img {
    margin: 0 14px 17px 0;
  }
}

@media screen and (min-width: 376px) {
  .container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
  }

  .title {
    font-size: 36px;
    font-weight: 700;
    top: 12px;
  }

  .divider {
    margin-top: 20;
    margin: 20px 0;
  }

  mat-list-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin: 20px 0;
  }

  mat-list-item:first-child{
    font-weight: 600;margin: 25px 0 20px 0;
  }

  .opacity {
    opacity: 50%;
  }

  .main-content {
    border-radius: 10px;
    border: 1px solid $special-divider-grey;
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 86%;
    margin-top: 115px;
    margin-left: 53px;

    .content-img {
      width: 40%
    }

    .card-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      margin: 30px 0 15px 30px;
    }

    .card-content {
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
      margin: 19px 0 0 13px;
    }

    .list {
      padding-left: 0;

      .point-list {
        margin: 0 0 4px 21px;
      }
    }

    .card-subtitle{
      font-size: 16px;
      font-weight: 700;
      line-height: 36px;
      margin: 18px 0 0 28px;
    }

    .skills-list {
      padding-left: 0;

      .skill {
        margin: -7px 0 14px 32px;
      }
    }
  }

  .card-divider {
      margin-top: 93px !important;
      margin-bottom: 28px;
    }

  .contactUs-section{
    display: flex;

    .contact-content {
      width: 60%;
    }

    p {
      font-size: 10px;
      font-weight: 400;
      line-height: 18px;
      line-break: auto;

      a {
        color: $special-green;
      }
    }
  }
}
