@import "./../../styles.scss";

h1 {
  font-family: $font-family-poppins !important;
  font-size: 24px;
  font-weight: 600;
  margin: 30px 0 25px 22px;
  position: relative;
  color: $text-white;
}

mat-card{
  border-radius: 15px;
  font-family: $font-family-poppins !important;
  background-color: $card-background !important;
  width: 333px;
  display: flex;
  margin-left: 21px;

  .mat-mdc-card {
    background-color: $card-background !important;
  }
}

.btn-contact{
  background: linear-gradient(to right, $special-green, $special-light-green);
  color: $text-dark-green;
  font-size: 10px;
  font-weight: 600;
  width: 160px;
  height: 43px;
  margin-left: 87px;
  margin-bottom: 20px;
  border-radius: 12px;
  line-height: 0px;
}

@media screen and (min-width: 376px) {
  .container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
  }

  .title {
    font-size: 36px;
    font-weight: 700;
    top: 12px;
  }

  .divider {
    margin-top: 20;
    margin: 20px 0;
  }

  mat-list-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin: 20px 0;
  }

  mat-list-item:first-child{
    font-weight: 600;margin: 25px 0 20px 0;
  }

  .opacity {
    opacity: 50%;
  }

  .main-content {
    border-radius: 10px;
    border: 1px solid $special-divider-grey;
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 86%;
    margin-top: 115px;
    margin-left: 53px;

    .content-img {
      width: 40%
    }

    .card-title {
      color: $text-white;
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      margin: 30px 0 15px 30px;
    }

    .card-content {
      color: $text-white;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
      margin: 19px 0 0 13px;
    }

    .list {
      color: $text-white;
      padding-left: 0;

      .point-list {
        margin: 0 0 4px 21px;
      }
    }

    .card-subtitle{
      color: $text-white;
      font-size: 16px;
      font-weight: 700;
      line-height: 36px;
      margin: 18px 0 0 28px;
    }

    .skills-list {
      color: $text-white;
      padding-left: 0;

      .skill {
        margin: -7px 0 14px 32px;
      }
    }
  }

  .card-divider {
      margin-top: 93px !important;
      margin-bottom: 28px;
    }

  .contactUs-section{
    display: flex;
    color: $text-white;

    .contact-content {
      width: 60%;
    }

    p {
      font-size: 10px;
      font-weight: 400;
      line-height: 18px;
      line-break: auto;

      a {
        color: $special-green;
      }
    }
  }
}
